server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php;

    # Обработка всех маршрутов через index.php (ЧПУ)
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Обработка PHP-файлов через PHP-FPM
    location ~ \.php$ {
        fastcgi_pass php:9000;          # имя сервиса из docker-compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Запрет доступа к скрытым файлам
    location ~ /\.(ht|git|env) {
        deny all;
    }

    location /docs {
        alias /var/www/html/view/swagger;
        index index.html;
        try_files $uri $uri/ @docs;
    }

    location @docs {
        rewrite ^/docs(.*)$ /docs/index.html last;
    }
}